<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gentelella Alela!</title>
  <link href="<?php echo base_url('asset/vendors/bootstrap/dist/css/bootstrap.min.css'); ?>" rel="stylesheet">
  <link href="<?php echo base_url('asset/vendors/font-awesome/css/font-awesome.min.css'); ?>" rel="stylesheet">
  <link href="<?php echo base_url('asset/vendors/nprogress/nprogress.css'); ?>" rel="stylesheet">
  <link href="<?php echo base_url('asset/vendors/iCheck/skins/flat/green.css'); ?>" rel="stylesheet">
  <link href="<?php echo base_url('asset/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css'); ?>" rel="stylesheet">
  <link href="<?php echo base_url('asset/vendors/jqvmap/dist/jqvmap.min.css'); ?>" rel="stylesheet"/>
  <link href="<?php echo base_url('asset/vendors/bootstrap-daterangepicker/daterangepicker.css'); ?>" rel="stylesheet">
  <link href="<?php echo base_url('asset/build/css/custom.css'); ?>" rel="stylesheet">

  <style>
    .login {
      background: #F7F7F7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login .fa-paw {
      font-size: 26px;
    }
    a.hiddenanchor {
      display: none;
    }
    .login_wrapper {
      width: 90%;
      max-width: 600px;
      margin: 0 auto;
      position: relative;
    }
    .registration_form,
    .login_form {
      position: absolute;
      top: 0;
      width: 100%;
      transition: opacity 0.5s ease, z-index 0.5s ease;
    }
    .registration_form {
      z-index: 1;
      opacity: 0;
    }
    .login_form {
      z-index: 2;
      opacity: 1;
    }
    #signup:target ~ .login_wrapper .registration_form {
      z-index: 2;
      opacity: 1;
    }
    #signup:target ~ .login_wrapper .login_form {
      z-index: 1;
      opacity: 0;
    }
    .login_content {
      margin: 0 auto;
      padding: 25px 0 0;
      text-align: center;
      min-width: 280px;
      background: #fff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .login_content h1 {
      font: normal 25px Helvetica, Arial, sans-serif;
      margin: 10px 0 30px;
    }
    .login_content h1:before,
    .login_content h1:after {
      content: "";
      height: 1px;
      position: absolute;
      top: 10px;
      width: 20%;
      background: linear-gradient(to left, #7e7e7e 0%, #fff 100%);
    }
    .login_content h1:after {
      right: 0;
    }
    .login_content h1:before {
      left: 0;
    }
    .login_content form {
      margin: 20px 0;
    }
    .login_content form input[type="text"],
    .login_content form input[type="email"],
    .login_content form input[type="password"] {
      border-radius: 3px;
      box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0, 0, 0, 0.08) inset;
      border: 1px solid #c8c8c8;
      color: #777;
      margin: 0 0 20px;
      width: 100%;
    }
    .login_content form input[type="text"]:focus,
    .login_content form input[type="email"]:focus,
    .login_content form input[type="password"]:focus {
      box-shadow: 0 0 2px #A97AAD inset;
      background-color: #fff;
      border: 1px solid #A878AF;
      outline: none;
    }
    .separator {
      border-top: 1px solid #D8D8D8;
      margin-top: 10px;
      padding-top: 10px;
    }
    .clearfix:after,
    form:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .login_content a,
    .login_content .btn-default:hover {
      text-decoration: none;
    }
    .login_content a:hover {
      text-decoration: underline;
    }
    .reset_pass {
      margin-top: 13px !important;
      float: right;
    }
  </style>
</head>
<body class="login">
  <div>
    <a class="hiddenanchor" id="signup"></a>
    <a class="hiddenanchor" id="signin"></a>

    <div class="login_wrapper">
      <div class="animate form login_form">
        <section class="login_content">
          <form>
            <h1>Login Form</h1>
            <div>
              <input type="text" class="form-control" placeholder="Username" required="" />
            </div>
            <div>
              <input type="password" class="form-control" placeholder="Password" required="" />
            </div>
            <div>
              <a class="btn btn-default submit" href="DahboardUser">Dashboard User</a>
              <a class="btn btn-default submit" href="Dashboard">Log in</a> <!--ke welcome massage-->
              <a class="reset_pass" href="#">Lost your password?</a>
            </div>
           
            <div class="clearfix"></div>
            <div class="separator">
              <p class="change_link">
                <a href="#signup" class="to_register"> Create Account </a>
              </p>
              <div class="clearfix"></div>
              <br />
              <div>
                <h1><i class="fa fa-paw"></i>Nayss Laundry!</h1>
              </div>
            </div>
          </form>
        </section>
      </div>

      <div id="register" class="animate form registration_form">
        <section class="login_content">
          <form>
            <h1>Create Account</h1>
            <div>
              <input type="text" class="form-control" placeholder="Username" required="" />
            </div>
            <div>
              <input type="email" class="form-control" placeholder="Email" required="" />
            </div>
            <div>
              <input type="password" class="form-control" placeholder="Password" required="" />
            </div>
            <div>
              <a class="btn btn-default submit" href="\">Submit</a>
            </div>
            
            <div class="clearfix"></div>
            <div class="separator">
              <div class="clearfix"></div>
              <br />
              <div>
                <h1><i class="fa fa-paw"></i> d</h1>
              </div>
            </div>
          </form>
        </section>
      </div>
    </div>
  </div>
</body>
</html>
